spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LAPTOP-UM7LO0HK\\MSSQLSERVER:1433;database=megashop
spring.datasource.username=sa
spring.datasource.password=mariatest
jwt.secret=javainuse
server.port=8083